{
  "name": "cf-worker-vless",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shulng/cf-worker-vless#readme",
  "bugs": {
    "url": "https://github.com/shulng/cf-worker-vless/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shulng/cf-worker-vless.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "_worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0"
  }
}
